Selecciona l'entrada [1], [2], [3], [4] o [5].
Selecciona la cerca [B]inary, [H]ash o [BL]oom.
Selecciona la tècnica [O]pen o [C]hain.
Selecciona la funció [L]inear, [Q]uadratic, [D]ouble o [C]uckoo.
#### INFORMACIÓ ####
Cerca: HASH
Tècnica: OPEN
Funció: LINEAR
Ocupació: 66.6667%
Var. passos: 13
#### INSERCIÓ ####
Mida: 8
Salts: 4
Errors: 0
Temps: 0.002
#### CERCA ####
Mida: 16
Temps total: 0.016
Temps trobats: 0.003
Temps no trobats: 0.007
#### RESULTAT ####
Trobats: 7
No trobats: 9
#### TAULA RESULTANT ####
[0] 9611       [1] 9744       [2] 9540       [3]            [4]            
[5] 5176       [6] 3196       [7] 6664       [8] 7255       [9] 820        
[10]           [11]           
