Selecciona l'entrada [1], [2], [3], [4] o [5].
Selecciona la cerca [B]inary, [H]ash o [BL]oom.
Selecciona la tècnica [O]pen o [C]hain.
Selecciona la funció [L]inear, [Q]uadratic, [D]ouble o [C]uckoo.
#### INFORMACIÓ ####
Cerca: HASH
Tècnica: OPEN
Funció: QUADRATIC
Ocupació: 66.6667%
Var. passos: 13
#### INSERCIÓ ####
Mida: 8
Salts: 4
Errors: 0
Temps: 0.001
#### CERCA ####
Mida: 16
Temps total: 0.015
Temps trobats: 0.004
Temps no trobats: 0.009
#### RESULTAT ####
Trobats: 7
No trobats: 9
#### TAULA RESULTANT ####
[0] 820        [1]            [2]            [3] 9611       [4] 9744       
[5] 9540       [6]            [7]            [8] 5176       [9] 3196       
[10] 6664      [11] 7255      
